.nav-link{
    color: rgb(249, 238, 238);
    font-weight: bold;
    width: 240px;

}
.nav-item:hover{
    background-color: #FC7300;
    transition: .2s ease-in-out;
    transition-delay: .1s;
    border-radius: 5px;
}


body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgba(184, 198, 198, 0.767);
}

h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(0, 1, 2);
}

